\contentsline {section}{\numberline {1}\textbf {引言}}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}\textbf {背景介绍}}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}\textbf {研究目的}}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}\textbf {数据来源与方法概述}}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}\textbf {研究意义}}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}\textbf {题目1:数据筛查}}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}\textbf {数据下载与读取}}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}\textbf {初步数据检查}}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}\textbf {数据清洗}}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}\textbf {数据转换与输出}}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}\textbf {总结}}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}\textbf {题目2:数据分析详细过程及总结意见}}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}\textbf {数据分析过程总结}}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}\textbf {总结与意见}}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}\textbf {题目3:可视化}}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}\textbf {出生死亡人数图表绘制}}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\textbf {前十个出生人数和死亡人数最多的国家图表绘制}}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}\textbf {全球每年新增出生人数和新增死亡人数的折线图绘制}}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}\textbf {不同国家出生率和死亡率的对比图绘制}}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}\textbf {总括操作}}{8}{section.5}%
\contentsline {section}{\numberline {A}附录一:主代码(全部操作的整合)}{9}{appendix.A}%
\contentsline {section}{\numberline {B}附录二:one.py(题目1的整合)}{10}{appendix.B}%
\contentsline {section}{\numberline {C}附录三:$two_1$.py(题目2的整合)}{11}{appendix.C}%
\contentsline {section}{\numberline {D}附录四:three.py(题目3的整合)}{13}{appendix.D}%
\contentsline {section}{\numberline {E}附录五:第二题输出文件}{16}{appendix.E}%
\contentsline {section}{\numberline {F}附录六:可视化图片}{17}{appendix.F}%
