\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {引言}}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {背景介绍}}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {研究目的}}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textbf  {数据来源与方法概述}}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\textbf  {研究意义}}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {题目1:数据筛查}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {数据下载与读取}}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {初步数据检查}}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {数据清洗}}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textbf  {数据转换与输出}}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\textbf  {总结}}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {题目2:数据分析详细过程及总结意见}}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {数据分析过程总结}}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {总结与意见}}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {题目3:可视化}}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {出生死亡人数图表绘制}}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {前十个出生人数和死亡人数最多的国家图表绘制}}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 出生人数前十}}{6}{figure.1}\protected@file@percent }
\newlabel{1}{{1}{6}{出生人数前十}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 死亡人数前十}}{6}{figure.2}\protected@file@percent }
\newlabel{2}{{2}{6}{死亡人数前十}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 不是国家的名称合集}}{6}{figure.3}\protected@file@percent }
\newlabel{3}{{3}{6}{不是国家的名称合集}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textbf  {全球每年新增出生人数和新增死亡人数的折线图绘制}}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\textbf  {不同国家出生率和死亡率的对比图绘制}}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {总括操作}}{8}{section.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{k}{8}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}附录一:主代码(全部操作的整合)}{9}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}附录二:one.py(题目1的整合)}{10}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}附录三:$two_1$.py(题目2的整合)}{11}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}附录四:three.py(题目3的整合)}{13}{appendix.D}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{25.0812pt}\LT@entry 
    {1}{40.03273pt}\LT@entry 
    {1}{40.03273pt}}
\gdef \LT@ii {\LT@entry 
    {1}{56.7816pt}\LT@entry 
    {1}{38.49623pt}\LT@entry 
    {1}{38.79814pt}}
\@writefile{toc}{\contentsline {section}{\numberline {E}附录五:第二题输出文件}{16}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}附录六:可视化图片}{17}{appendix.F}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 全球总出生和死亡人数的柱状图}}{17}{figure.4}\protected@file@percent }
\newlabel{4}{{4}{17}{全球总出生和死亡人数的柱状图}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 前十个出生人数最多的国家的柱状图}}{17}{figure.5}\protected@file@percent }
\newlabel{4}{{5}{17}{前十个出生人数最多的国家的柱状图}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 前十个死亡人数最多的国家的柱状图}}{17}{figure.6}\protected@file@percent }
\newlabel{5}{{6}{17}{前十个死亡人数最多的国家的柱状图}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 全球每年新增出生和死亡人数的折线图}}{17}{figure.7}\protected@file@percent }
\newlabel{6}{{7}{17}{全球每年新增出生和死亡人数的折线图}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces United States出生死亡人数折线图}}{18}{figure.8}\protected@file@percent }
\newlabel{7}{{8}{18}{United States出生死亡人数折线图}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces India出生死亡人数折线图}}{18}{figure.9}\protected@file@percent }
\newlabel{8}{{9}{18}{India出生死亡人数折线图}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces China出生死亡人数折线图}}{18}{figure.10}\protected@file@percent }
\newlabel{9}{{10}{18}{China出生死亡人数折线图}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces United States和China比较}}{18}{figure.11}\protected@file@percent }
\newlabel{10}{{11}{18}{United States和China比较}{figure.11}{}}
\gdef \@abspage@last{18}
